###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
###############################################################################
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

[sriov_nic]
physical_device_mappings = {{ sriov_device_mappings }}
exclude_devices =

{% if enable_sriov and enable_qos -%}
[agent]
extensions = qos
{% endif -%}
